<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HMonServer/Client.cs">
    <Files>
      <File FileName="HMonServer/MainWindow.cs" Line="1" Column="1" />
      <File FileName="HMonServer/Program.cs" Line="1" Column="1" />
      <File FileName="HMonServer/HMonServer.cs" Line="1" Column="1" />
      <File FileName="HMonServer/SSLServer.cs" Line="52" Column="1" />
      <File FileName="HMonServer/Client.cs" Line="36" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>