<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HMonServer/DataPacket.cs">
    <Files>
      <File FileName="HMonServer/AbstractClient.cs" Line="1" Column="1" />
      <File FileName="HMonServer/DataPacket.cs" Line="32" Column="25" />
      <File FileName="HMonServer/Commands/CommandCreateSession.cs" Line="34" Column="49" />
      <File FileName="HMonServer/Commands/CommandGetSessions.cs" Line="12" Column="45" />
      <File FileName="HMonServer/Commands/AbstractCommand.cs" Line="45" Column="16" />
      <File FileName="HMonServer/Commands/CommandGet.cs" Line="1" Column="1" />
      <File FileName="HMonServer/HMonServer.cs" Line="48" Column="105" />
      <File FileName="HMonServer/Commands/CommandPut.cs" Line="1" Column="1" />
      <File FileName="HMonServer/SSLServer.cs" Line="56" Column="24" />
      <File FileName="HMonServer/DataMessage.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>